# erzeugt Samstag, 04. Juli 2015 14:04 (C) 2015 von Leander Jedamus
# modifiziert Dienstag, 01. September 2015 12:06 von Leander Jedamus
# modifiziert Samstag, 15. August 2015 12:35 von Leander Jedamus
# modifiziert Mittwoch, 29. Juli 2015 13:28 von Leander Jedamus
# modifiziert Freitag, 17. Juli 2015 20:37 von Leander Jedamus
# modifiziert Dienstag, 14. Juli 2015 17:19 von Leander Jedamus
# modifiziert Mittwoch, 08. Juli 2015 15:20 von Leander Jedamus
# modifiziert Samstag, 04. Juli 2015 14:11 von Leander Jedamus

LEX		= flex
YACC		= bison

LEXFILE		= lex.yy.c

define lex.l
@$(RM) $@
$(LEX) $<
mv $(LEXFILE) $@
endef

define yacc.y
@$(RM) $@
$(YACC) -d $<
endef

%.c:		%.l
		$(lex.l)

%.tab.c:	%.y
		$(yacc.y)

# vim:ai sw=2

