\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zucchini}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffel-Zucchini-Auflauf (im Backofen)}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini gebraten}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Auflauf (im Backofen)}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Marinierte Zucchini}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini in Essig und \IeC {\"O}l}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}llte Zucchini}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Eier-Pfanne}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  S\IeC {\"u}\IeC {\ss }-saure Zucchini}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ausgebackene Zucchini-Streifen}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini in Wei\IeC {\ss }wein}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  \IeC {\"U}berbackene Zucchini}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinigem\IeC {\"u}se mit Speck und Tomaten}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Tomaten-Gem\IeC {\"u}se}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Champignons in Oregano-Vinaigrette}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  S\IeC {\"u}\IeC {\ss }-saure Zucchini eingelegt f\IeC {\"u}r 3 1-l-Gl\IeC {\"a}ser}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini in roher Tomatenso\IeC {\ss }e}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini gef\IeC {\"u}llt mit Thunfisch}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini mit Quarkf\IeC {\"u}llung}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinipuffer mit Paprikasahne (Vollwert)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Kartoffel-Auflauf mit Kr\IeC {\"a}utern (Vollwert)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Auflauf mit Makkaroni}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini Frikadellen Peleponnes}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinischeiben mit Mozzarella \IeC {\"u}berbacken}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini geschichtet und \IeC {\"u}berbacken}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Nudelauflauf}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinir\IeC {\"o}llchen mit Feta}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}llte Zucchinit\IeC {\"u}rmchen}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinitaler}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinibrot}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinibl\IeC {\"u}ten}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}llte Zucchini mit Lauch + Curry}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinipuffer mit Tsatsiki}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bandnudeln mit Zucchini}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinifrittata}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mit Tomaten und Mozzarella gef\IeC {\"u}llte Zucchini}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Omelett}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini mit Mozzarella in Tomatenso\IeC {\ss }e}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini-Kartoffel-Curry-Auflauf}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchini trifolate}{88}}
\@setckpt{rezepte_zucchini}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
