\contentsline {chapter}{\numberline {1}Rezepte}{1}
\contentsline {section}{\numberline {1.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen}{1}
\contentsline {section}{\numberline {1.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Apfelkompott}{1}
\contentsline {section}{\numberline {1.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Holl\IeC {\"a}ndische So\IeC {\ss }e}{2}
\contentsline {section}{\numberline {1.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Senfso\IeC {\ss }e}{3}
\contentsline {section}{\numberline {1.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont M\IeC {\"o}hrengem\IeC {\"u}se}{3}
\contentsline {section}{\numberline {1.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brokkoli}{4}
\contentsline {section}{\numberline {1.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Blumenkohl}{4}
\contentsline {section}{\numberline {1.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rosenkohl}{5}
\contentsline {section}{\numberline {1.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}nkohl}{5}
\contentsline {section}{\numberline {1.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}nkohl mit Mettw\IeC {\"u}rstchen}{6}
\contentsline {section}{\numberline {1.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wirsinggem\IeC {\"u}setopf}{6}
\contentsline {section}{\numberline {1.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wirsing gebraten}{7}
\contentsline {section}{\numberline {1.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kohlrouladen}{7}
\contentsline {section}{\numberline {1.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wei\IeC {\ss }kohl (K\IeC {\"u}mmelkraut)}{8}
\contentsline {section}{\numberline {1.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rotkohl}{8}
\contentsline {section}{\numberline {1.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauchgem\IeC {\"u}se (Porree)}{9}
\contentsline {section}{\numberline {1.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Hackfleischso\IeC {\ss }e}{9}
\contentsline {section}{\numberline {1.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Champignons in Sahneso\IeC {\ss }e}{10}
\contentsline {section}{\numberline {1.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Makkaroniauflauf mit Schinken (im Backofen)}{10}
\contentsline {section}{\numberline {1.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Grillh\IeC {\"a}hnchen (Grill Voraussetzung)}{11}
\contentsline {section}{\numberline {1.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schweinekrustenbraten (im Backofen)}{11}
\contentsline {section}{\numberline {1.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Semmelkn\IeC {\"o}deln}{12}
\contentsline {section}{\numberline {1.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Radi}{12}
\contentsline {section}{\numberline {1.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zwiebelkuchen}{12}
\contentsline {section}{\numberline {1.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Heringfilets}{14}
\contentsline {section}{\numberline {1.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Stippmilch (s\IeC {\"u}\IeC {\ss }er Quark)}{14}
\contentsline {section}{\numberline {1.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Haferflockenauflauf}{14}
\contentsline {section}{\numberline {1.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spritzgeb\IeC {\"a}ck}{15}
\contentsline {section}{\numberline {1.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sauerkrautauflauf}{15}
\contentsline {section}{\numberline {1.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mexikanische Gem\IeC {\"u}sepfanne}{16}
\contentsline {section}{\numberline {1.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pfannkuchen (Eierkuchen)}{16}
\contentsline {section}{\numberline {1.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frikadellen (Bulletten, Bratklopse)}{17}
\contentsline {section}{\numberline {1.33}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont M\IeC {\"o}hren-Schwarzwurzel-Gratin}{17}
\contentsline {section}{\numberline {1.34}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Knoblauch-Baguette}{18}
\contentsline {section}{\numberline {1.35}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nu\IeC {\ss }braten}{18}
\contentsline {section}{\numberline {1.36}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bl\IeC {\"a}tterteigpastete mit Champignons}{19}
\contentsline {section}{\numberline {1.37}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}nkernbratlinge}{19}
\contentsline {section}{\numberline {1.38}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauch-Rouladen}{20}
\contentsline {section}{\numberline {1.39}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Knoblauchbrot}{20}
\contentsline {section}{\numberline {1.40}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sellerie-Schnitzel}{21}
\contentsline {section}{\numberline {1.41}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Holunderbl\IeC {\"u}tengetr\IeC {\"a}nk}{21}
\contentsline {section}{\numberline {1.42}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Holunderk\IeC {\"u}chlein (Hollerkiacherl)}{21}
\contentsline {section}{\numberline {1.43}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Holunderlik\IeC {\"o}r}{22}
\contentsline {section}{\numberline {1.44}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Holundersekt}{22}
\contentsline {section}{\numberline {1.45}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schoko-Crossies geeist}{22}
\contentsline {section}{\numberline {1.46}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Putenbrust mit Champignons und R\IeC {\"o}sti}{23}
\contentsline {section}{\numberline {1.47}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rindsgulasch}{24}
\contentsline {chapter}{\numberline {2}Kartoffeln}{25}
\contentsline {section}{\numberline {2.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelbrei}{25}
\contentsline {section}{\numberline {2.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelpuffer}{25}
\contentsline {section}{\numberline {2.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bratkartoffeln}{26}
\contentsline {section}{\numberline {2.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bauernomelett}{26}
\contentsline {section}{\numberline {2.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schweizer K\IeC {\"a}sekartoffeln (im Backofen)}{27}
\contentsline {section}{\numberline {2.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffeltaler}{28}
\contentsline {section}{\numberline {2.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont D\IeC {\"o}ppekoche}{28}
\contentsline {section}{\numberline {2.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffeln gratiniert}{29}
\contentsline {section}{\numberline {2.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelkl\IeC {\"o}\IeC {\ss }e gef\IeC {\"u}llt \'a la Martha Tante}{29}
\contentsline {section}{\numberline {2.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}sekartoffeln}{30}
\contentsline {section}{\numberline {2.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}sepfanne mit Pellkartoffeln}{30}
\contentsline {section}{\numberline {2.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zerzauste Nocken (aus rohen Kartoffeln)}{31}
\contentsline {section}{\numberline {2.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffeln im Backofen}{31}
\contentsline {section}{\numberline {2.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelauflauf mit Anchovis}{32}
\contentsline {section}{\numberline {2.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eifeler D\IeC {\"o}ppekooche}{32}
\contentsline {section}{\numberline {2.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Syr\'es Rheinischer Debbekoche}{33}
\contentsline {section}{\numberline {2.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont D\IeC {\"o}ppekuchen Alfredissimo}{33}
\contentsline {section}{\numberline {2.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelgratin mit zweierlei Bohnen}{34}
\contentsline {section}{\numberline {2.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffel-Lauch-K\IeC {\"u}chlein}{35}
\contentsline {section}{\numberline {2.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ofenkartoffeln franz\IeC {\"o}sisch}{35}
\contentsline {chapter}{\numberline {3}Spinat}{37}
\contentsline {section}{\numberline {3.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinat mit Knoblauch}{37}
\contentsline {section}{\numberline {3.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tiefk\IeC {\"u}hlspinat}{37}
\contentsline {section}{\numberline {3.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinatlasagne mit Lachs}{38}
\contentsline {section}{\numberline {3.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinat-Panna-Cotta}{39}
\contentsline {section}{\numberline {3.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kleine Pasteten mit Spinatf\IeC {\"u}llung}{40}
\contentsline {section}{\numberline {3.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinatlasagne}{40}
\contentsline {section}{\numberline {3.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont H\IeC {\"u}hnerfilet auf Spinat mit Joghurtso\IeC {\ss }e}{42}
\contentsline {section}{\numberline {3.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gefl\IeC {\"u}gelleber mit Spinat}{43}
\contentsline {section}{\numberline {3.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinattaschen}{43}
\contentsline {section}{\numberline {3.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinatauflauf}{44}
\contentsline {section}{\numberline {3.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinatpastete}{45}
\contentsline {chapter}{\numberline {4}Auberginen}{47}
\contentsline {section}{\numberline {4.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen gebraten in Tomatenso\IeC {\ss }e}{47}
\contentsline {section}{\numberline {4.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen gef\IeC {\"u}llt mit Mozzarella und Tomate}{48}
\contentsline {section}{\numberline {4.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Aubergine-Medaillons mit Tomaten und Mozzarella \IeC {\"u}berbacken}{48}
\contentsline {section}{\numberline {4.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Farfalle mit Pesto alla calabrese und gebratenen Auberginen}{49}
\contentsline {section}{\numberline {4.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginenscheiben gebraten}{50}
\contentsline {section}{\numberline {4.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen mit Kr\IeC {\"a}uterso\IeC {\ss }e}{50}
\contentsline {section}{\numberline {4.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginencreme}{51}
\contentsline {section}{\numberline {4.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bandnudeln mit Auberginen-Tomaten}{52}
\contentsline {section}{\numberline {4.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sizilianische Bandnudeln mit Auberginen}{52}
\contentsline {section}{\numberline {4.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen in \IeC {\"O}l (Melanzane sott'olio)}{53}
\contentsline {section}{\numberline {4.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen-Carpaccio}{53}
\contentsline {chapter}{\numberline {5}Chicor\'ee{}}{55}
\contentsline {section}{\numberline {5.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{} \IeC {\"u}berbacken}{55}
\contentsline {section}{\numberline {5.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{} in gekochtem Schinken}{55}
\contentsline {section}{\numberline {5.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{} Canapes}{56}
\contentsline {section}{\numberline {5.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{} mit Eimasse \IeC {\"u}berbacken}{56}
\contentsline {section}{\numberline {5.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}-Nachspeise}{56}
\contentsline {section}{\numberline {5.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Warmer Chicor\'ee{} mit Birne und Blauschimmelk\IeC {\"a}se}{57}
\contentsline {section}{\numberline {5.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{} mit Pasta und Lachs}{57}
\contentsline {section}{\numberline {5.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}-Kartoffel-Auflauf}{58}
\contentsline {section}{\numberline {5.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Geschmorter Chicor\'ee{} und Radicchio}{58}
\contentsline {section}{\numberline {5.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Panierte Chicor\'ee{}}{59}
\contentsline {section}{\numberline {5.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Geschmorter Chicor\'ee{} mit Orangen}{59}
\contentsline {section}{\numberline {5.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}dip mit verschiedenen So\IeC {\ss }en}{60}
\contentsline {section}{\numberline {5.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{} in Butter gebraten}{60}
\contentsline {chapter}{\numberline {6}Zucchini}{63}
\contentsline {section}{\numberline {6.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffel-Zucchini-Auflauf (im Backofen)}{63}
\contentsline {section}{\numberline {6.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini gebraten}{64}
\contentsline {section}{\numberline {6.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Auflauf (im Backofen)}{64}
\contentsline {section}{\numberline {6.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Marinierte Zucchini}{65}
\contentsline {section}{\numberline {6.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini in Essig und \IeC {\"O}l}{65}
\contentsline {section}{\numberline {6.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}llte Zucchini}{66}
\contentsline {section}{\numberline {6.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Eier-Pfanne}{66}
\contentsline {section}{\numberline {6.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont S\IeC {\"u}\IeC {\ss }-saure Zucchini}{67}
\contentsline {section}{\numberline {6.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ausgebackene Zucchini-Streifen}{68}
\contentsline {section}{\numberline {6.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini in Wei\IeC {\ss }wein}{68}
\contentsline {section}{\numberline {6.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont \IeC {\"U}berbackene Zucchini}{69}
\contentsline {section}{\numberline {6.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinigem\IeC {\"u}se mit Speck und Tomaten}{70}
\contentsline {section}{\numberline {6.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Tomaten-Gem\IeC {\"u}se}{70}
\contentsline {section}{\numberline {6.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Champignons in Oregano-Vinaigrette}{71}
\contentsline {section}{\numberline {6.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont S\IeC {\"u}\IeC {\ss }-saure Zucchini eingelegt f\IeC {\"u}r 3 1-l-Gl\IeC {\"a}ser}{71}
\contentsline {section}{\numberline {6.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini in roher Tomatenso\IeC {\ss }e}{72}
\contentsline {section}{\numberline {6.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini gef\IeC {\"u}llt mit Thunfisch}{72}
\contentsline {section}{\numberline {6.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini mit Quarkf\IeC {\"u}llung}{73}
\contentsline {section}{\numberline {6.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinipuffer mit Paprikasahne (Vollwert)}{73}
\contentsline {section}{\numberline {6.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Kartoffel-Auflauf mit Kr\IeC {\"a}utern (Vollwert)}{74}
\contentsline {section}{\numberline {6.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Auflauf mit Makkaroni}{75}
\contentsline {section}{\numberline {6.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini Frikadellen Peleponnes}{76}
\contentsline {section}{\numberline {6.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinischeiben mit Mozzarella \IeC {\"u}berbacken}{76}
\contentsline {section}{\numberline {6.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini geschichtet und \IeC {\"u}berbacken}{77}
\contentsline {section}{\numberline {6.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Nudelauflauf}{77}
\contentsline {section}{\numberline {6.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinir\IeC {\"o}llchen mit Feta}{78}
\contentsline {section}{\numberline {6.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}llte Zucchinit\IeC {\"u}rmchen}{78}
\contentsline {section}{\numberline {6.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinitaler}{79}
\contentsline {section}{\numberline {6.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinibrot}{80}
\contentsline {section}{\numberline {6.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinibl\IeC {\"u}ten}{81}
\contentsline {section}{\numberline {6.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}llte Zucchini mit Lauch + Curry}{83}
\contentsline {section}{\numberline {6.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinipuffer mit Tsatsiki}{83}
\contentsline {section}{\numberline {6.33}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bandnudeln mit Zucchini}{84}
\contentsline {section}{\numberline {6.34}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinifrittata}{85}
\contentsline {section}{\numberline {6.35}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mit Tomaten und Mozzarella gef\IeC {\"u}llte Zucchini}{86}
\contentsline {section}{\numberline {6.36}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Omelett}{86}
\contentsline {section}{\numberline {6.37}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini mit Mozzarella in Tomatenso\IeC {\ss }e}{87}
\contentsline {section}{\numberline {6.38}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini-Kartoffel-Curry-Auflauf}{88}
\contentsline {section}{\numberline {6.39}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchini trifolate}{88}
\contentsline {chapter}{\numberline {7}Suppen}{89}
\contentsline {section}{\numberline {7.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rhabarbersuppe}{89}
\contentsline {section}{\numberline {7.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gem\IeC {\"u}seeintopf}{89}
\contentsline {section}{\numberline {7.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Selleriecremesuppe}{90}
\contentsline {section}{\numberline {7.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauchcremesuppe Excelsior}{91}
\contentsline {section}{\numberline {7.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Franz\IeC {\"o}sische Basilikumsuppe (Soupe au pistou)}{91}
\contentsline {section}{\numberline {7.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Italienische Gem\IeC {\"u}sesuppe (Minestrone di verdura)}{92}
\contentsline {section}{\numberline {7.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Griechische Fischsuppe (Kakavia)}{93}
\contentsline {section}{\numberline {7.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelsuppe}{94}
\contentsline {section}{\numberline {7.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffel-Lauch-Suppe}{94}
\contentsline {section}{\numberline {7.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}-Cremesuppe}{95}
\contentsline {section}{\numberline {7.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinisuppe}{95}
\contentsline {section}{\numberline {7.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Suppe mit Nudeln und Bohnen (Pasta e Fagioli)}{96}
\contentsline {section}{\numberline {7.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Italienische Gem\IeC {\"u}sesuppe II (Minestrone di verdura)}{97}
\contentsline {section}{\numberline {7.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont gelbe Paprikasuppe}{98}
\contentsline {section}{\numberline {7.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"u}rbissuppe}{98}
\contentsline {section}{\numberline {7.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Cremes\IeC {\"u}ppchen (mit Brokkoli-Blanchierwasser)}{99}
\contentsline {section}{\numberline {7.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelsuppe mit W\IeC {\"u}rstchen}{100}
\contentsline {section}{\numberline {7.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"u}rbiscremesuppe}{100}
\contentsline {section}{\numberline {7.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rote-Beete-Cremesuppe}{101}
\contentsline {chapter}{\numberline {8}Spaghetti}{103}
\contentsline {section}{\numberline {8.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spaghetti Carbonara}{103}
\contentsline {section}{\numberline {8.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spaghetti mit Tomatenso\IeC {\ss }e}{103}
\contentsline {section}{\numberline {8.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spaghetti al Pesto mit gr\IeC {\"u}nen Bohnen und Kartoffeln}{104}
\contentsline {section}{\numberline {8.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinat-Spaghetti Carbonara}{105}
\contentsline {section}{\numberline {8.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spaghetti al pesto (mit Knoblauch und Kr\IeC {\"a}utern)}{106}
\contentsline {section}{\numberline {8.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spaghetti al pomodoro (mit Tomaten)}{106}
\contentsline {section}{\numberline {8.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sizilianische Spaghetti}{107}
\contentsline {section}{\numberline {8.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gratinierte Spaghetti mit Brokkoli und Tomaten}{107}
\contentsline {chapter}{\numberline {9}Neues}{109}
\contentsline {section}{\numberline {9.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont gr\IeC {\"u}ne Paprika mit Fetaf\IeC {\"u}llung}{109}
\contentsline {section}{\numberline {9.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gekochter Blumenkohl mit w\IeC {\"u}rziger Marinade}{109}
\contentsline {section}{\numberline {9.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Blumenkohlcremes\IeC {\"u}ppchen}{111}
\contentsline {section}{\numberline {9.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zimt-Pfannkuchen mit Blaubeer-Ragout}{112}
\contentsline {section}{\numberline {9.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Blumenkohlauflauf}{113}
\contentsline {section}{\numberline {9.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauchgratin}{114}
\contentsline {section}{\numberline {9.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gem\IeC {\"u}seauflauf mit M\IeC {\"o}hren, Kartoffeln und Blumenkohl}{115}
\contentsline {section}{\numberline {9.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Hirsefrikadellen}{115}
\contentsline {section}{\numberline {9.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zanderfilets mit Reispl\IeC {\"a}tzchen}{116}
\contentsline {section}{\numberline {9.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tortiglioni alla Napoletana}{117}
\contentsline {section}{\numberline {9.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauch-Carbonara}{117}
\contentsline {section}{\numberline {9.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tomatenso\IeC {\ss }e}{118}
\contentsline {section}{\numberline {9.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lachs in Lauchso\IeC {\ss }e mit gr\IeC {\"u}nen Nudeln}{119}
\contentsline {section}{\numberline {9.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bandnudeln mit Gorgonzolasahne}{119}
\contentsline {section}{\numberline {9.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauch-Schnecken}{120}
\contentsline {section}{\numberline {9.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Fisch-Lauch-Gratin}{120}
\contentsline {section}{\numberline {9.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}llte Champignons}{121}
\contentsline {section}{\numberline {9.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Crostini mit Leber- und Kaperncreme}{122}
\contentsline {section}{\numberline {9.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bohnenp\IeC {\"u}ree mit Oliven}{122}
\contentsline {section}{\numberline {9.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gebackene Senfeier in der Form}{123}
\contentsline {section}{\numberline {9.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gebratene Champignons (Funghi in Padella)}{123}
\contentsline {section}{\numberline {9.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}lltes Gem\IeC {\"u}se (Verdura Ripiena)}{124}
\contentsline {section}{\numberline {9.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zitronenh\IeC {\"a}hnchen mit Rosmarinkartoffeln}{124}
\contentsline {section}{\numberline {9.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Apple-Peach}{125}
\contentsline {section}{\numberline {9.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}llte Pfirsiche in Folie}{125}
\contentsline {section}{\numberline {9.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Aprikosenkn\IeC {\"o}del}{126}
\contentsline {section}{\numberline {9.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont P\^eche Melba}{127}
\contentsline {section}{\numberline {9.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kullerpfirsich}{128}
\contentsline {section}{\numberline {9.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mangoldgem\IeC {\"u}se}{128}
\contentsline {section}{\numberline {9.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gratin von Mangoldstielen}{130}
\contentsline {section}{\numberline {9.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gerstenfrikadellen}{131}
\contentsline {section}{\numberline {9.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Graupen mit Brokkoli}{132}
\contentsline {section}{\numberline {9.33}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}nkernbratlinge}{132}
\contentsline {section}{\numberline {9.34}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Vegetarische Frikadellen}{133}
\contentsline {section}{\numberline {9.35}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bruschetta}{134}
\contentsline {section}{\numberline {9.36}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mittelmeergem\IeC {\"u}se im Folienpaket}{134}
\contentsline {section}{\numberline {9.37}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gepfefferte Bandnudeln mit Steinpilzen und Kr\IeC {\"a}utern}{135}
\contentsline {section}{\numberline {9.38}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont H\IeC {\"u}hnerpastete mit Kapern}{135}
\contentsline {section}{\numberline {9.39}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont H\IeC {\"a}hnchenfilets in Petersilienh\IeC {\"u}lle}{136}
\contentsline {section}{\numberline {9.40}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}ne Lasagne}{136}
\contentsline {section}{\numberline {9.41}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}ne Bandnudeln mit Lachs und Weinbrandso\IeC {\ss }e}{137}
\contentsline {section}{\numberline {9.42}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nudeln selber machen}{138}
\contentsline {section}{\numberline {9.43}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pesto}{138}
\contentsline {section}{\numberline {9.44}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rohe Tomatenso\IeC {\ss }e}{139}
\contentsline {section}{\numberline {9.45}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kalte Walnu\IeC {\ss }-So\IeC {\ss }e}{139}
\contentsline {section}{\numberline {9.46}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rohkostplatte}{140}
\contentsline {section}{\numberline {9.47}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Vinaigrette}{140}
\contentsline {section}{\numberline {9.48}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Teigtaschen mit Tomatenso\IeC {\ss }e (Pansoti con Salsa di Pomodori)}{140}
\contentsline {section}{\numberline {9.49}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zahnbrasse mit Rosmarin (Dentice al Rosmarino)}{141}
\contentsline {section}{\numberline {9.50}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eierspeise mit Brokkoli}{142}
\contentsline {section}{\numberline {9.51}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brokkoli in Hollandaise}{142}
\contentsline {section}{\numberline {9.52}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brokkoli auf Italienisch}{143}
\contentsline {section}{\numberline {9.53}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont H\IeC {\"a}hnchenbrust mit gr\IeC {\"u}ner So\IeC {\ss }e}{143}
\contentsline {section}{\numberline {9.54}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Minestrone}{144}
\contentsline {section}{\numberline {9.55}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}se-Tomaten}{144}
\contentsline {section}{\numberline {9.56}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gebratene Seelachs-Filets mit Kartoffel-Pilz-Auflauf}{145}
\contentsline {chapter}{\numberline {10}Salate}{147}
\contentsline {section}{\numberline {10.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Endiviensalat}{147}
\contentsline {section}{\numberline {10.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kopfsalat (auch Schnittsalat)}{148}
\contentsline {section}{\numberline {10.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Feldsalat}{148}
\contentsline {section}{\numberline {10.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gurkensalat}{148}
\contentsline {section}{\numberline {10.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eisbergsalat}{149}
\contentsline {section}{\numberline {10.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tomatensalat}{149}
\contentsline {section}{\numberline {10.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nudelsalat}{149}
\contentsline {section}{\numberline {10.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont H\IeC {\"u}hnersalat}{150}
\contentsline {section}{\numberline {10.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Br\IeC {\"u}sseler Weintraubensalat}{150}
\contentsline {section}{\numberline {10.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rettich-Apfel-Salat}{151}
\contentsline {section}{\numberline {10.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frischer Krautsalat mit Chinakohl}{151}
\contentsline {section}{\numberline {10.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eisbergsalat mit Honigmelone, Trauben und Gurke}{152}
\contentsline {section}{\numberline {10.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chinakohl-Salat}{152}
\contentsline {section}{\numberline {10.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelsalat mit Mayonnaise}{153}
\contentsline {section}{\numberline {10.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rucolasalat mit Ei und neuen Kartoffeln}{153}
\contentsline {section}{\numberline {10.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauchsalat des Chefs}{154}
\contentsline {section}{\numberline {10.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinat-Matjes-Salat}{155}
\contentsline {section}{\numberline {10.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zucchinisalat (Insalata di Zucchini)}{155}
\contentsline {section}{\numberline {10.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wei\IeC {\ss }-roter Salat}{156}
\contentsline {section}{\numberline {10.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffelsalat mit zweierlei Bohnen}{156}
\contentsline {section}{\numberline {10.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Griechischer Bauernsalat}{157}
\contentsline {section}{\numberline {10.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bunter Salat mit Schinken und K\IeC {\"a}se}{158}
\contentsline {section}{\numberline {10.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nizzasalat}{158}
\contentsline {section}{\numberline {10.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}ner Salat mit Pilzen und Speck}{159}
\contentsline {section}{\numberline {10.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bohnensalat}{159}
\contentsline {section}{\numberline {10.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Knackiger Salat mit gebratenen Gem\IeC {\"u}sen}{160}
\contentsline {section}{\numberline {10.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}salat mit Ananas}{160}
\contentsline {section}{\numberline {10.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}salat mit Waln\IeC {\"u}ssen}{161}
\contentsline {section}{\numberline {10.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Joghurtdressing}{161}
\contentsline {section}{\numberline {10.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}salat mit Camembert}{161}
\contentsline {section}{\numberline {10.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kopfsalat mit Sprossen}{162}
\contentsline {section}{\numberline {10.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bunter Feldsalat}{162}
\contentsline {section}{\numberline {10.33}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Radicchiosalat}{163}
\contentsline {section}{\numberline {10.34}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pussta-Salat}{163}
\contentsline {section}{\numberline {10.35}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gurkensalat mit Schafk\IeC {\"a}se}{163}
\contentsline {section}{\numberline {10.36}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gurken-Mais-Salat}{164}
\contentsline {section}{\numberline {10.37}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Salat Romana}{164}
\contentsline {section}{\numberline {10.38}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tomatensalat mit Mozzarella}{164}
\contentsline {section}{\numberline {10.39}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kidney-Bohnen-Mais-Salat}{165}
\contentsline {section}{\numberline {10.40}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eichblattsalat mit K\IeC {\"a}se}{165}
\contentsline {section}{\numberline {10.41}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kopfsalat Berta}{165}
\contentsline {section}{\numberline {10.42}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brokkolisalat}{166}
\contentsline {section}{\numberline {10.43}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eisbergsalat mit Aprikosen}{166}
\contentsline {section}{\numberline {10.44}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Radicchiosalat mit Zuckerschoten}{167}
\contentsline {section}{\numberline {10.45}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gemischter Blattsalat mit Austernpilzen}{167}
\contentsline {section}{\numberline {10.46}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bohnensalat}{167}
\contentsline {section}{\numberline {10.47}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Fris\'ee{}salat mit Fisch}{168}
\contentsline {section}{\numberline {10.48}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinatsalat}{168}
\contentsline {section}{\numberline {10.49}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bunter Chicor\'ee{}salat}{168}
\contentsline {section}{\numberline {10.50}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spargel-Eier-Salat}{169}
\contentsline {section}{\numberline {10.51}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Salat Waldorf}{169}
\contentsline {section}{\numberline {10.52}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Italienischer Zucchini-Auberginen-Salat}{170}
\contentsline {section}{\numberline {10.53}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gebackene Fischstreifen auf buntem Salat}{170}
\contentsline {section}{\numberline {10.54}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}-Salat mit H\IeC {\"a}hnchenfiletstreifen}{172}
\contentsline {section}{\numberline {10.55}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mittelmeersalat}{172}
\contentsline {section}{\numberline {10.56}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Caesar's Salad}{173}
\contentsline {chapter}{\numberline {11}Neues II}{175}
\contentsline {section}{\numberline {11.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}nkernkl\IeC {\"o}\IeC {\ss }e mit Blumenkohl-Bohnen-Gem\IeC {\"u}se}{175}
\contentsline {section}{\numberline {11.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kohlrabi-M\IeC {\"o}hren-Gratin mit Butterk\IeC {\"a}se}{176}
\contentsline {section}{\numberline {11.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Umbrische Pizza (Torta rustica)}{177}
\contentsline {section}{\numberline {11.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Leber-Toast (Crostini)}{177}
\contentsline {section}{\numberline {11.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ausgebackene Meeresfr\IeC {\"u}chte (Fritto misto)}{178}
\contentsline {section}{\numberline {11.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Champignongratin}{178}
\contentsline {section}{\numberline {11.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Blumenkohl italienisch}{179}
\contentsline {section}{\numberline {11.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gurken s\IeC {\"u}\IeC {\ss }-sauer}{179}
\contentsline {section}{\numberline {11.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Dicke Bohnen mit Erdn\IeC {\"u}ssen}{180}
\contentsline {section}{\numberline {11.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schwarzwurzel-M\IeC {\"o}hren-Gratin}{181}
\contentsline {section}{\numberline {11.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gem\IeC {\"u}semoussaka}{181}
\contentsline {section}{\numberline {11.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}ne Bandnudeln mit Champignons}{182}
\contentsline {section}{\numberline {11.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wirsingrouladen mit Bulgurf\IeC {\"u}llung}{182}
\contentsline {section}{\numberline {11.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sauerkraut mit Schinkenkn\IeC {\"o}del}{183}
\contentsline {section}{\numberline {11.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Seeteufel (Lotte)}{184}
\contentsline {section}{\numberline {11.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lachs-Nudelpfanne mit Senfso\IeC {\ss }e}{185}
\contentsline {section}{\numberline {11.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Hirse-Backlinge}{185}
\contentsline {section}{\numberline {11.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gem\IeC {\"u}seauflauf}{186}
\contentsline {section}{\numberline {11.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Crostini mit Tomate und Basilikum}{187}
\contentsline {section}{\numberline {11.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gnocchi alla Fiorentina}{187}
\contentsline {section}{\numberline {11.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Huhn auf J\IeC {\"a}gerart}{188}
\contentsline {section}{\numberline {11.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont S\IeC {\"u}\IeC {\ss }speise mit Mascarpone}{188}
\contentsline {section}{\numberline {11.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pan di Spagna}{189}
\contentsline {section}{\numberline {11.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont F\IeC {\"u}llung f\IeC {\"u}r Tortellini}{189}
\contentsline {section}{\numberline {11.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tortellini in Sahne}{190}
\contentsline {section}{\numberline {11.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schweinsr\IeC {\"u}cken florentinisch}{190}
\contentsline {section}{\numberline {11.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wei\IeC {\ss }e und schwarze Crostini}{190}
\contentsline {section}{\numberline {11.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mandelgeb\IeC {\"a}ck}{191}
\contentsline {section}{\numberline {11.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gnocchi alla Fiorentina II}{192}
\contentsline {section}{\numberline {11.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pan di Spagna II}{192}
\contentsline {section}{\numberline {11.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gef\IeC {\"u}llte Tortellini II}{193}
\contentsline {section}{\numberline {11.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nudelteig Grundrezept}{193}
\contentsline {section}{\numberline {11.33}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nudelteig mit Ei}{194}
\contentsline {section}{\numberline {11.34}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nudelteig ohne Ei}{194}
\contentsline {section}{\numberline {11.35}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schweinsr\IeC {\"u}cken florentinisch II}{194}
\contentsline {section}{\numberline {11.36}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mandelgeb\IeC {\"a}ck II}{195}
\contentsline {section}{\numberline {11.37}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Fischcurry}{196}
\contentsline {section}{\numberline {11.38}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}ner Spargel gebraten}{196}
\contentsline {section}{\numberline {11.39}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pizza}{197}
\contentsline {section}{\numberline {11.40}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Staudensellerie gebraten}{199}
\contentsline {section}{\numberline {11.41}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kartoffel-Lauch-K\IeC {\"u}chlein}{199}
\contentsline {section}{\numberline {11.42}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Flammkuchen mit Lauch}{200}
\contentsline {section}{\numberline {11.43}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sauerbraten}{200}
\contentsline {section}{\numberline {11.44}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zanderfilets aus dem Ofen}{201}
\contentsline {section}{\numberline {11.45}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frankfurter gr\IeC {\"u}ne So\IeC {\ss }e}{202}
\contentsline {section}{\numberline {11.46}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lachsforelle in der Zeitung}{202}
\contentsline {section}{\numberline {11.47}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Dill-Senf-So\IeC {\ss }e zum Grillfisch}{203}
\contentsline {section}{\numberline {11.48}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont gebratener Reste-Auflauf}{203}
\contentsline {section}{\numberline {11.49}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bunte Paprika geschmort (italienisch)}{204}
\contentsline {section}{\numberline {11.50}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Muskatk\IeC {\"u}rbis-Rahmso\IeC {\ss }e}{204}
\contentsline {section}{\numberline {11.51}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"u}rbisr\IeC {\"o}sti}{205}
\contentsline {section}{\numberline {11.52}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schnitzel von Muskatk\IeC {\"u}rbis}{205}
\contentsline {section}{\numberline {11.53}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chicor\'ee{}-Champignon-Gem\IeC {\"u}se mit Lachs und legiertem Kartoffelp\IeC {\"u}ree}{205}
\contentsline {section}{\numberline {11.54}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Flammkuchen mit Pancetta, roten Zwiebeln und K\IeC {\"u}mmel}{207}
\contentsline {section}{\numberline {11.55}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bandnudeln mit Rosenkohl und Walnu\IeC {\ss }pesto}{208}
\contentsline {section}{\numberline {11.56}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Erbsp\IeC {\"u}ree mit Minze}{208}
\contentsline {section}{\numberline {11.57}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont B\IeC {\"a}rlauch-Pesto}{209}
\contentsline {section}{\numberline {11.58}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont gegrillte Zanderfilets mit B\IeC {\"a}rlauchpesto}{209}
\contentsline {section}{\numberline {11.59}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tofu}{209}
\contentsline {section}{\numberline {11.60}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Espresso-Kaffee}{209}
\contentsline {section}{\numberline {11.61}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ofenkartoffeln mit Lorbeer und Bacon}{210}
\contentsline {section}{\numberline {11.62}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Birnen, Bohnen und Speck}{210}
\contentsline {section}{\numberline {11.63}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Wiener Heringssalat}{211}
\contentsline {section}{\numberline {11.64}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont \IeC {\"u}berbackener Kabeljau}{211}
\contentsline {section}{\numberline {11.65}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Vegetarische Spaghetti Bolognese}{213}
\contentsline {section}{\numberline {11.66}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Panzanella (Brotsalat)}{213}
\contentsline {section}{\numberline {11.67}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brotsalat mit Tomaten}{214}
\contentsline {chapter}{\numberline {12}Speisekarte Deutschland}{215}
\contentsline {section}{\numberline {12.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kohl und Pinkel}{215}
\contentsline {section}{\numberline {12.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spargel mit Butter und Schinken}{216}
\contentsline {section}{\numberline {12.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Matjes nach Hausfrauenart}{216}
\contentsline {section}{\numberline {12.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Labskaus mit Spiegelei}{217}
\contentsline {section}{\numberline {12.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Pommerscher G\IeC {\"a}nsebraten}{217}
\contentsline {section}{\numberline {12.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schweinsbraten mit Kartoffelkn\IeC {\"o}del und Bierso\IeC {\ss }'}{218}
\contentsline {section}{\numberline {12.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Allg\IeC {\"a}uer Kasspatzn}{219}
\contentsline {section}{\numberline {12.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Semmelkn\IeC {\"o}del mit Schwammerlso\IeC {\ss }'}{220}
\contentsline {section}{\numberline {12.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rheinischer Sauerbraten mit Rotkohl und Kl\IeC {\"o}\IeC {\ss }en}{221}
\contentsline {section}{\numberline {12.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Entenbraten mit Rotkraut und Kastanien}{223}
\contentsline {section}{\numberline {12.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zwiebelrostbraten}{224}
\contentsline {section}{\numberline {12.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Dibbelabbes}{225}
\contentsline {section}{\numberline {12.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Handk\IeC {\"a}se mit Musik}{226}
\contentsline {section}{\numberline {12.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Lauchblatzen mit Ahler Worscht}{226}
\contentsline {section}{\numberline {12.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frankfurter Gr\IeC {\"u}ne So\IeC {\ss }e}{227}
\contentsline {section}{\numberline {12.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frischk\IeC {\"a}se-Parfait im Gr\IeC {\"u}ne So\IeC {\ss }e-Mantel}{227}
\contentsline {section}{\numberline {12.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gr\IeC {\"u}ne So\IeC {\ss }e-Buttermilchdrink}{228}
\contentsline {section}{\numberline {12.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frankfurter Gr\IeC {\"u}ne So\IeC {\ss }e-Salat}{228}
\contentsline {section}{\numberline {12.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"u}rbiseintopf mit Handk\IeC {\"a}se}{229}
\contentsline {section}{\numberline {12.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Selleriep\IeC {\"u}ree und Ahle Worscht}{229}
\contentsline {section}{\numberline {12.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Karamellisierte \IeC {\"A}pfel mit Frankfurter Gr\IeC {\"u}ne So\IeC {\ss }e}{230}
\contentsline {chapter}{\numberline {13}Mezze}{231}
\contentsline {section}{\numberline {13.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Aromen und Gew\IeC {\"u}rze}{231}
\contentsline {section}{\numberline {13.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Hummus (Dip)}{231}
\contentsline {section}{\numberline {13.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gegrillter Auberginendip mit Tahini}{232}
\contentsline {section}{\numberline {13.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sesamso\IeC {\ss }e}{232}
\contentsline {section}{\numberline {13.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Joghurt-Gurken-Dip (Tzatziki)}{233}
\contentsline {section}{\numberline {13.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Knoblauchso\IeC {\ss }e}{233}
\contentsline {section}{\numberline {13.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Nu\IeC {\ss }-Paprika-Mus}{234}
\contentsline {section}{\numberline {13.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Falafel (Bohnenkugeln frittiert)}{235}
\contentsline {section}{\numberline {13.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinat-Feta-Ecken}{235}
\contentsline {section}{\numberline {13.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}setaschen}{236}
\contentsline {section}{\numberline {13.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eingemachte Zitronen}{237}
\contentsline {section}{\numberline {13.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zitronenoliven}{238}
\contentsline {section}{\numberline {13.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Paprika mit Fetaf\IeC {\"u}llung}{238}
\contentsline {section}{\numberline {13.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont \IeC {\"A}gyptische braune Bohnen}{239}
\contentsline {section}{\numberline {13.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kichererbsensalat}{240}
\contentsline {section}{\numberline {13.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rotweinkartoffeln}{240}
\contentsline {section}{\numberline {13.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gebratener K\IeC {\"a}se mit rotem Paprikasalat}{241}
\contentsline {section}{\numberline {13.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Spinatomelett}{242}
\contentsline {section}{\numberline {13.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen mit Joghurt}{243}
\contentsline {section}{\numberline {13.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kr\IeC {\"a}uter-Bulgur-Salat}{243}
\contentsline {section}{\numberline {13.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Hirtensalat}{244}
\contentsline {section}{\numberline {13.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brotsalat}{245}
\contentsline {section}{\numberline {13.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Karottensalat}{245}
\contentsline {section}{\numberline {13.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Eingelegte R\IeC {\"u}bchen}{246}
\contentsline {section}{\numberline {13.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rote-Beete-Salat}{247}
\contentsline {section}{\numberline {13.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frittierte Tintenfischringe}{248}
\contentsline {section}{\numberline {13.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Chiligarnelen}{248}
\contentsline {section}{\numberline {13.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Miesmuscheln im Bierteig}{249}
\contentsline {section}{\numberline {13.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schwertfischspie\IeC {\ss }e}{250}
\contentsline {section}{\numberline {13.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Thunfischrollen}{251}
\contentsline {section}{\numberline {13.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bratfisch mit Walnu\IeC {\ss }-Knoblauch-So\IeC {\ss }e}{252}
\contentsline {section}{\numberline {13.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gegrillte Sardinen mit Chermonla}{253}
\contentsline {section}{\numberline {13.33}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kichererbsen-Curry}{255}
\contentsline {section}{\numberline {13.34}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kichererbsen-Salat}{255}
\contentsline {section}{\numberline {13.35}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kichererbsen-Snack}{256}
\contentsline {section}{\numberline {13.36}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen in Joghurtso\IeC {\ss }e}{256}
\contentsline {section}{\numberline {13.37}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Knoblauchpaste}{257}
\contentsline {section}{\numberline {13.38}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ingwerpaste}{257}
\contentsline {section}{\numberline {13.39}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Auberginen-Curry}{258}
\contentsline {section}{\numberline {13.40}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Fladenbrot (Pide ekmek)}{259}
\contentsline {section}{\numberline {13.41}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Minzso\IeC {\ss }e}{259}
\contentsline {chapter}{\numberline {14}Brotaufstriche}{261}
\contentsline {section}{\numberline {14.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Gorgonzolacreme mit Rucola und Apfel}{261}
\contentsline {section}{\numberline {14.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Frischk\IeC {\"a}secreme mit Chufas-N\IeC {\"u}ssli}{261}
\contentsline {section}{\numberline {14.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Dattel-Curry-Paste}{262}
\contentsline {section}{\numberline {14.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Brokkolicreme mit Kapern und Oliven}{262}
\contentsline {section}{\numberline {14.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Schoko-Bananencreme}{263}
\contentsline {section}{\numberline {14.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Avocado-Acerola-Aufstrich}{263}
\contentsline {section}{\numberline {14.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rote-Bete-Aufstrich mit Aprikosen}{264}
\contentsline {section}{\numberline {14.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tomatenaufstrich All'Arrabbiata}{264}
\contentsline {section}{\numberline {14.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Obatzda italiano}{265}
\contentsline {section}{\numberline {14.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tiramisu-Creme}{265}
\contentsline {section}{\numberline {14.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Tortillacreme}{266}
\contentsline {section}{\numberline {14.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Griechische Salatcreme}{266}
\contentsline {section}{\numberline {14.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Bircher-M\IeC {\"u}esli-Aufstrich}{267}
\contentsline {section}{\numberline {14.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Asia-Ratatouille-Creme}{268}
\contentsline {section}{\numberline {14.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ricottacreme India}{268}
\contentsline {section}{\numberline {14.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Feldsalatcreme mit Ziegenfrischk\IeC {\"a}se und Wasabi}{269}
\contentsline {section}{\numberline {14.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Erdnuss-Buttercreme}{269}
\contentsline {section}{\numberline {14.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Guacamole mit Mango}{270}
\contentsline {section}{\numberline {14.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Champignonpaste mit Kichererbsen}{271}
\contentsline {chapter}{\numberline {15}Kuchen}{273}
\contentsline {section}{\numberline {15.1}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont M\IeC {\"u}rbteig}{273}
\contentsline {section}{\numberline {15.2}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Hefeteig}{273}
\contentsline {section}{\numberline {15.3}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Quarkbl\IeC {\"a}tterteig}{274}
\contentsline {section}{\numberline {15.4}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Quark\IeC {\"o}lteig}{274}
\contentsline {section}{\numberline {15.5}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Strudelteig}{275}
\contentsline {section}{\numberline {15.6}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zwetschenkuchen (Pflaumenkuchen)}{275}
\contentsline {section}{\numberline {15.7}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}sekuchen}{275}
\contentsline {section}{\numberline {15.8}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Klassischer K\IeC {\"a}sekuchen}{276}
\contentsline {section}{\numberline {15.9}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}sekuchen ohne Boden}{278}
\contentsline {section}{\numberline {15.10}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Klassischer K\IeC {\"a}sekuchen (norddeutsch)}{278}
\contentsline {section}{\numberline {15.11}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Apfelkuchen}{279}
\contentsline {section}{\numberline {15.12}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Apfelkuchen mit Quark\IeC {\"o}lteig}{279}
\contentsline {section}{\numberline {15.13}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Versunkener Apfelkuchen}{280}
\contentsline {section}{\numberline {15.14}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Dosenaprikosenkuchen}{280}
\contentsline {section}{\numberline {15.15}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Aprikosenkuchen mit Zitronengu\IeC {\ss }}{280}
\contentsline {section}{\numberline {15.16}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Apfelstrudel}{281}
\contentsline {section}{\numberline {15.17}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rhabarberkuchen mit Mandelbaiser}{282}
\contentsline {section}{\numberline {15.18}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Aprikosenkuchen mit frischen Aprikosen}{282}
\contentsline {section}{\numberline {15.19}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Kirschstrudel mit Schokoladeneis und Chili}{283}
\contentsline {section}{\numberline {15.20}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Taunus-Tiramisu}{285}
\contentsline {section}{\numberline {15.21}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont K\IeC {\"a}sekuchen mit M\IeC {\"u}rbteig}{285}
\contentsline {section}{\numberline {15.22}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rhabarber-K\IeC {\"a}sekuchen}{286}
\contentsline {section}{\numberline {15.23}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zerkr\IeC {\"u}melter Apfel mit Zabaione}{287}
\contentsline {section}{\numberline {15.24}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Margeritenkuchen}{288}
\contentsline {section}{\numberline {15.25}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Mandelkrustenkuchen mit Apfelf\IeC {\"u}llung}{288}
\contentsline {section}{\numberline {15.26}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Martina's K\IeC {\"a}sekuchen}{289}
\contentsline {section}{\numberline {15.27}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Rhabarberkuchen mit Baiser}{290}
\contentsline {section}{\numberline {15.28}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Zwetschgendatschi}{291}
\contentsline {section}{\numberline {15.29}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Apfelkuchen}{292}
\contentsline {section}{\numberline {15.30}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Orangenkuchen}{293}
\contentsline {section}{\numberline {15.31}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Sauerkirsch-Baiser-Torte}{294}
\contentsline {section}{\numberline {15.32}\fontfamily {cmss}\fontseries {bx}\fontshape {n}\selectfont Ostpreu\IeC {\ss }ische Glumstorte}{295}
