\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spinat}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinat mit Knoblauch}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tiefk\IeC {\"u}hlspinat}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinatlasagne mit Lachs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinat-Panna-Cotta}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kleine Pasteten mit Spinatf\IeC {\"u}llung}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinatlasagne}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  H\IeC {\"u}hnerfilet auf Spinat mit Joghurtso\IeC {\ss }e}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gefl\IeC {\"u}gelleber mit Spinat}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinattaschen}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinatauflauf}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinatpastete}{45}}
\@setckpt{rezepte_spinat}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
