\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Neues}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  gr\IeC {\"u}ne Paprika mit Fetaf\IeC {\"u}llung}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gekochter Blumenkohl mit w\IeC {\"u}rziger Marinade}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Blumenkohlcremes\IeC {\"u}ppchen}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zimt-Pfannkuchen mit Blaubeer-Ragout}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Blumenkohlauflauf}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauchgratin}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gem\IeC {\"u}seauflauf mit M\IeC {\"o}hren, Kartoffeln und Blumenkohl}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Hirsefrikadellen}{115}}
\newlabel{hirsefrikadellen}{{9.8}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zanderfilets mit Reispl\IeC {\"a}tzchen}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tortiglioni alla Napoletana}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauch-Carbonara}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tomatenso\IeC {\ss }e}{118}}
\newlabel{tomatensosse}{{9.12}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lachs in Lauchso\IeC {\ss }e mit gr\IeC {\"u}nen Nudeln}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bandnudeln mit Gorgonzolasahne}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauch-Schnecken}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Fisch-Lauch-Gratin}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}llte Champignons}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Crostini mit Leber- und Kaperncreme}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bohnenp\IeC {\"u}ree mit Oliven}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gebackene Senfeier in der Form}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gebratene Champignons (Funghi in Padella)}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}lltes Gem\IeC {\"u}se (Verdura Ripiena)}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zitronenh\IeC {\"a}hnchen mit Rosmarinkartoffeln}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Apple-Peach}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}llte Pfirsiche in Folie}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Aprikosenkn\IeC {\"o}del}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  P\^eche Melba}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kullerpfirsich}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mangoldgem\IeC {\"u}se}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gratin von Mangoldstielen}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gerstenfrikadellen}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Graupen mit Brokkoli}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.33}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}nkernbratlinge}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Vegetarische Frikadellen}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bruschetta}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mittelmeergem\IeC {\"u}se im Folienpaket}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gepfefferte Bandnudeln mit Steinpilzen und Kr\IeC {\"a}utern}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  H\IeC {\"u}hnerpastete mit Kapern}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  H\IeC {\"a}hnchenfilets in Petersilienh\IeC {\"u}lle}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}ne Lasagne}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.41}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}ne Bandnudeln mit Lachs und Weinbrandso\IeC {\ss }e}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.42}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nudeln selber machen}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.43}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pesto}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rohe Tomatenso\IeC {\ss }e}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kalte Walnu\IeC {\ss }-So\IeC {\ss }e}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.46}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rohkostplatte}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {9.47}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Vinaigrette}{140}}
\newlabel{vinaigrette}{{9.47}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {9.48}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Teigtaschen mit Tomatenso\IeC {\ss }e (Pansoti con Salsa di Pomodori)}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zahnbrasse mit Rosmarin (Dentice al Rosmarino)}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eierspeise mit Brokkoli}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.51}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brokkoli in Hollandaise}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.52}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brokkoli auf Italienisch}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.53}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  H\IeC {\"a}hnchenbrust mit gr\IeC {\"u}ner So\IeC {\ss }e}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.54}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Minestrone}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.55}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}se-Tomaten}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.56}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gebratene Seelachs-Filets mit Kartoffel-Pilz-Auflauf}{145}}
\@setckpt{rezepte_neues}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{56}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
