\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spaghetti}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spaghetti Carbonara}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spaghetti mit Tomatenso\IeC {\ss }e}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spaghetti al Pesto mit gr\IeC {\"u}nen Bohnen und Kartoffeln}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinat-Spaghetti Carbonara}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spaghetti al pesto (mit Knoblauch und Kr\IeC {\"a}utern)}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spaghetti al pomodoro (mit Tomaten)}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sizilianische Spaghetti}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gratinierte Spaghetti mit Brokkoli und Tomaten}{107}}
\@setckpt{rezepte_spaghetti}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
