\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Salate}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Endiviensalat}{147}}
\newlabel{endiviensalat}{{10.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kopfsalat (auch Schnittsalat)}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Feldsalat}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gurkensalat}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eisbergsalat}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tomatensalat}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nudelsalat}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  H\IeC {\"u}hnersalat}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Br\IeC {\"u}sseler Weintraubensalat}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rettich-Apfel-Salat}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frischer Krautsalat mit Chinakohl}{151}}
\newlabel{krautsalat}{{10.11}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eisbergsalat mit Honigmelone, Trauben und Gurke}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chinakohl-Salat}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelsalat mit Mayonnaise}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rucolasalat mit Ei und neuen Kartoffeln}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauchsalat des Chefs}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinat-Matjes-Salat}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinisalat (Insalata di Zucchini)}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wei\IeC {\ss }-roter Salat}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelsalat mit zweierlei Bohnen}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Griechischer Bauernsalat}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bunter Salat mit Schinken und K\IeC {\"a}se}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nizzasalat}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}ner Salat mit Pilzen und Speck}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bohnensalat}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Knackiger Salat mit gebratenen Gem\IeC {\"u}sen}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chicor\'ee{}salat mit Ananas}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chicor\'ee{}salat mit Waln\IeC {\"u}ssen}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Joghurtdressing}{161}}
\newlabel{joghurtdressing}{{10.29}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chicor\'ee{}salat mit Camembert}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kopfsalat mit Sprossen}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bunter Feldsalat}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Radicchiosalat}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.34}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pussta-Salat}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gurkensalat mit Schafk\IeC {\"a}se}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.36}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gurken-Mais-Salat}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.37}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Salat Romana}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.38}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tomatensalat mit Mozzarella}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.39}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kidney-Bohnen-Mais-Salat}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.40}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eichblattsalat mit K\IeC {\"a}se}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.41}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kopfsalat Berta}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.42}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brokkolisalat}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {10.43}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eisbergsalat mit Aprikosen}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {10.44}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Radicchiosalat mit Zuckerschoten}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.45}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gemischter Blattsalat mit Austernpilzen}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.46}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bohnensalat}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.47}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Fris\'ee{}salat mit Fisch}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {10.48}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinatsalat}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {10.49}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bunter Chicor\'ee{}salat}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {10.50}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spargel-Eier-Salat}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.51}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Salat Waldorf}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.52}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Italienischer Zucchini-Auberginen-Salat}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.53}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gebackene Fischstreifen auf buntem Salat}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.54}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chicor\'ee{}-Salat mit H\IeC {\"a}hnchenfiletstreifen}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.55}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mittelmeersalat}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.56}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Caesar's Salad}{173}}
\@setckpt{rezepte_salate}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{56}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
