\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Speisekarte Deutschland}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kohl und Pinkel}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spargel mit Butter und Schinken}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Matjes nach Hausfrauenart}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Labskaus mit Spiegelei}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pommerscher G\IeC {\"a}nsebraten}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schweinsbraten mit Kartoffelkn\IeC {\"o}del und Bierso\IeC {\ss }'}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Allg\IeC {\"a}uer Kasspatzn}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Semmelkn\IeC {\"o}del mit Schwammerlso\IeC {\ss }'}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rheinischer Sauerbraten mit Rotkohl und Kl\IeC {\"o}\IeC {\ss }en}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Entenbraten mit Rotkraut und Kastanien}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zwiebelrostbraten}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Dibbelabbes}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Handk\IeC {\"a}se mit Musik}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauchblatzen mit Ahler Worscht}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frankfurter Gr\IeC {\"u}ne So\IeC {\ss }e}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frischk\IeC {\"a}se-Parfait im Gr\IeC {\"u}ne So\IeC {\ss }e-Mantel}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}ne So\IeC {\ss }e-Buttermilchdrink}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frankfurter Gr\IeC {\"u}ne So\IeC {\ss }e-Salat}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"u}rbiseintopf mit Handk\IeC {\"a}se}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Selleriep\IeC {\"u}ree und Ahle Worscht}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Karamellisierte \IeC {\"A}pfel mit Frankfurter Gr\IeC {\"u}ne So\IeC {\ss }e}{230}}
\@setckpt{rezepte_speisekarte_deutschland}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
