\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mezze}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Aromen und Gew\IeC {\"u}rze}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Hummus (Dip)}{231}}
\newlabel{hummus}{{13.2}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gegrillter Auberginendip mit Tahini}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sesamso\IeC {\ss }e}{232}}
\newlabel{sesamsosse}{{13.4}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Joghurt-Gurken-Dip (Tzatziki)}{233}}
\newlabel{tzatziki}{{13.5}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Knoblauchso\IeC {\ss }e}{233}}
\newlabel{knoblauchsosse}{{13.6}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nu\IeC {\ss }-Paprika-Mus}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Falafel (Bohnenkugeln frittiert)}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinat-Feta-Ecken}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}setaschen}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eingemachte Zitronen}{237}}
\newlabel{eingemachtezitronen}{{13.11}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zitronenoliven}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Paprika mit Fetaf\IeC {\"u}llung}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  \IeC {\"A}gyptische braune Bohnen}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kichererbsensalat}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rotweinkartoffeln}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gebratener K\IeC {\"a}se mit rotem Paprikasalat}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spinatomelett}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen mit Joghurt}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kr\IeC {\"a}uter-Bulgur-Salat}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Hirtensalat}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brotsalat}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Karottensalat}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eingelegte R\IeC {\"u}bchen}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {13.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rote-Beete-Salat}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frittierte Tintenfischringe}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {13.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chiligarnelen}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {13.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Miesmuscheln im Bierteig}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {13.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schwertfischspie\IeC {\ss }e}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {13.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Thunfischrollen}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {13.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bratfisch mit Walnu\IeC {\ss }-Knoblauch-So\IeC {\ss }e}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {13.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gegrillte Sardinen mit Chermonla}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {13.33}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kichererbsen-Curry}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {13.34}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kichererbsen-Salat}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {13.35}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kichererbsen-Snack}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {13.36}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen in Joghurtso\IeC {\ss }e}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {13.37}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Knoblauchpaste}{257}}
\newlabel{knoblauchpaste}{{13.37}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {13.38}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ingwerpaste}{257}}
\newlabel{ingwerpaste}{{13.38}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {13.39}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen-Curry}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {13.40}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Fladenbrot (Pide ekmek)}{259}}
\newlabel{fladenbrot}{{13.40}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {13.41}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Minzso\IeC {\ss }e}{259}}
\newlabel{minzsosse}{{13.41}{259}}
\@setckpt{rezepte_mezze}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
