\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suppen}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rhabarbersuppe}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gem\IeC {\"u}seeintopf}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Selleriecremesuppe}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauchcremesuppe Excelsior}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Franz\IeC {\"o}sische Basilikumsuppe (Soupe au pistou)}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Italienische Gem\IeC {\"u}sesuppe (Minestrone di verdura)}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Griechische Fischsuppe (Kakavia)}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelsuppe}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffel-Lauch-Suppe}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chicor\'ee{}-Cremesuppe}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zucchinisuppe}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Suppe mit Nudeln und Bohnen (Pasta e Fagioli)}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Italienische Gem\IeC {\"u}sesuppe II (Minestrone di verdura)}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  gelbe Paprikasuppe}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"u}rbissuppe}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Cremes\IeC {\"u}ppchen (mit Brokkoli-Blanchierwasser)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelsuppe mit W\IeC {\"u}rstchen}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"u}rbiscremesuppe}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rote-Beete-Cremesuppe}{101}}
\@setckpt{rezepte_suppen}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
