\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Neues II}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}nkernkl\IeC {\"o}\IeC {\ss }e mit Blumenkohl-Bohnen-Gem\IeC {\"u}se}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kohlrabi-M\IeC {\"o}hren-Gratin mit Butterk\IeC {\"a}se}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Umbrische Pizza (Torta rustica)}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Leber-Toast (Crostini)}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ausgebackene Meeresfr\IeC {\"u}chte (Fritto misto)}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Champignongratin}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Blumenkohl italienisch}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gurken s\IeC {\"u}\IeC {\ss }-sauer}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Dicke Bohnen mit Erdn\IeC {\"u}ssen}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schwarzwurzel-M\IeC {\"o}hren-Gratin}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gem\IeC {\"u}semoussaka}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}ne Bandnudeln mit Champignons}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wirsingrouladen mit Bulgurf\IeC {\"u}llung}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sauerkraut mit Schinkenkn\IeC {\"o}del}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Seeteufel (Lotte)}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lachs-Nudelpfanne mit Senfso\IeC {\ss }e}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Hirse-Backlinge}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gem\IeC {\"u}seauflauf}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Crostini mit Tomate und Basilikum}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gnocchi alla Fiorentina}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Huhn auf J\IeC {\"a}gerart}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  S\IeC {\"u}\IeC {\ss }speise mit Mascarpone}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pan di Spagna}{189}}
\newlabel{pandispagna}{{11.23}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  F\IeC {\"u}llung f\IeC {\"u}r Tortellini}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tortellini in Sahne}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schweinsr\IeC {\"u}cken florentinisch}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wei\IeC {\ss }e und schwarze Crostini}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mandelgeb\IeC {\"a}ck}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gnocchi alla Fiorentina II}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pan di Spagna II}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gef\IeC {\"u}llte Tortellini II}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nudelteig Grundrezept}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nudelteig mit Ei}{194}}
\newlabel{nudelteigmitei}{{11.33}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nudelteig ohne Ei}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schweinsr\IeC {\"u}cken florentinisch II}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mandelgeb\IeC {\"a}ck II}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Fischcurry}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}ner Spargel gebraten}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pizza}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Staudensellerie gebraten}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {11.41}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffel-Lauch-K\IeC {\"u}chlein}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {11.42}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Flammkuchen mit Lauch}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {11.43}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sauerbraten}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {11.44}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zanderfilets aus dem Ofen}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {11.45}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frankfurter gr\IeC {\"u}ne So\IeC {\ss }e}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {11.46}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lachsforelle in der Zeitung}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {11.47}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Dill-Senf-So\IeC {\ss }e zum Grillfisch}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {11.48}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  gebratener Reste-Auflauf}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {11.49}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bunte Paprika geschmort (italienisch)}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {11.50}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Muskatk\IeC {\"u}rbis-Rahmso\IeC {\ss }e}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {11.51}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"u}rbisr\IeC {\"o}sti}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {11.52}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schnitzel von Muskatk\IeC {\"u}rbis}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Chicor\'ee{}-Champignon-Gem\IeC {\"u}se mit Lachs und legiertem Kartoffelp\IeC {\"u}ree}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Flammkuchen mit Pancetta, roten Zwiebeln und K\IeC {\"u}mmel}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {11.55}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bandnudeln mit Rosenkohl und Walnu\IeC {\ss }pesto}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {11.56}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Erbsp\IeC {\"u}ree mit Minze}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {11.57}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  B\IeC {\"a}rlauch-Pesto}{209}}
\newlabel{baerlauchpesto}{{11.57}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {11.58}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  gegrillte Zanderfilets mit B\IeC {\"a}rlauchpesto}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {11.59}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tofu}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {11.60}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Espresso-Kaffee}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {11.61}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ofenkartoffeln mit Lorbeer und Bacon}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {11.62}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Birnen, Bohnen und Speck}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {11.63}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wiener Heringssalat}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {11.64}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  \IeC {\"u}berbackener Kabeljau}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {11.65}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Vegetarische Spaghetti Bolognese}{213}}
\newlabel{spaghetti-bolognese}{{11.65}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {11.66}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Panzanella (Brotsalat)}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {11.67}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brotsalat mit Tomaten}{214}}
\@setckpt{rezepte_neues_2}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{67}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
