\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auberginen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen gebraten in Tomatenso\IeC {\ss }e}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen gef\IeC {\"u}llt mit Mozzarella und Tomate}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Aubergine-Medaillons mit Tomaten und Mozzarella \IeC {\"u}berbacken}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Farfalle mit Pesto alla calabrese und gebratenen Auberginen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginenscheiben gebraten}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen mit Kr\IeC {\"a}uterso\IeC {\ss }e}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginencreme}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bandnudeln mit Auberginen-Tomaten}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sizilianische Bandnudeln mit Auberginen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen in \IeC {\"O}l (Melanzane sott'olio)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Auberginen-Carpaccio}{53}}
\@setckpt{rezepte_auberginen}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
