\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kartoffeln}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelbrei}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelpuffer}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bratkartoffeln}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bauernomelett}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schweizer K\IeC {\"a}sekartoffeln (im Backofen)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffeltaler}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  D\IeC {\"o}ppekoche}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffeln gratiniert}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelkl\IeC {\"o}\IeC {\ss }e gef\IeC {\"u}llt \'a la Martha Tante}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}sekartoffeln}{30}}
\newlabel{kaesekartoffeln}{{2.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}sepfanne mit Pellkartoffeln}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zerzauste Nocken (aus rohen Kartoffeln)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffeln im Backofen}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelauflauf mit Anchovis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Eifeler D\IeC {\"o}ppekooche}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Syr\'es Rheinischer Debbekoche}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  D\IeC {\"o}ppekuchen Alfredissimo}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffelgratin mit zweierlei Bohnen}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kartoffel-Lauch-K\IeC {\"u}chlein}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ofenkartoffeln franz\IeC {\"o}sisch}{35}}
\@setckpt{rezepte_kartoffeln}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
