\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Brotaufstriche}{261}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gorgonzolacreme mit Rucola und Apfel}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frischk\IeC {\"a}secreme mit Chufas-N\IeC {\"u}ssli}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Dattel-Curry-Paste}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brokkolicreme mit Kapern und Oliven}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schoko-Bananencreme}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Avocado-Acerola-Aufstrich}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rote-Bete-Aufstrich mit Aprikosen}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tomatenaufstrich All'Arrabbiata}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Obatzda italiano}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tiramisu-Creme}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Tortillacreme}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Griechische Salatcreme}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bircher-M\IeC {\"u}esli-Aufstrich}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Asia-Ratatouille-Creme}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ricottacreme India}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Feldsalatcreme mit Ziegenfrischk\IeC {\"a}se und Wasabi}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Erdnuss-Buttercreme}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Guacamole mit Mango}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Champignonpaste mit Kichererbsen}{271}}
\@setckpt{rezepte_brotaufstriche}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
