\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Kuchen}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  M\IeC {\"u}rbteig}{273}}
\newlabel{muerbteig}{{15.1}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Hefeteig}{273}}
\newlabel{hefeteig}{{15.2}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Quarkbl\IeC {\"a}tterteig}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Quark\IeC {\"o}lteig}{274}}
\newlabel{quarkoelteig}{{15.4}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Strudelteig}{275}}
\newlabel{strudelteig}{{15.5}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zwetschenkuchen (Pflaumenkuchen)}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}sekuchen}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Klassischer K\IeC {\"a}sekuchen}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}sekuchen ohne Boden}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Klassischer K\IeC {\"a}sekuchen (norddeutsch)}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Apfelkuchen}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Apfelkuchen mit Quark\IeC {\"o}lteig}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Versunkener Apfelkuchen}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Dosenaprikosenkuchen}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Aprikosenkuchen mit Zitronengu\IeC {\ss }}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Apfelstrudel}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rhabarberkuchen mit Mandelbaiser}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Aprikosenkuchen mit frischen Aprikosen}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kirschstrudel mit Schokoladeneis und Chili}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {15.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Taunus-Tiramisu}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {15.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  K\IeC {\"a}sekuchen mit M\IeC {\"u}rbteig}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {15.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rhabarber-K\IeC {\"a}sekuchen}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {15.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zerkr\IeC {\"u}melter Apfel mit Zabaione}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {15.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Margeritenkuchen}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {15.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mandelkrustenkuchen mit Apfelf\IeC {\"u}llung}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {15.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Martina's K\IeC {\"a}sekuchen}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {15.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rhabarberkuchen mit Baiser}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {15.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zwetschgendatschi}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {15.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Apfelkuchen}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {15.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Orangenkuchen}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {15.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sauerkirsch-Baiser-Torte}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {15.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Ostpreu\IeC {\ss }ische Glumstorte}{295}}
\@setckpt{rezepte_kuchen}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
