\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rezepte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Apfelkompott}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Holl\IeC {\"a}ndische So\IeC {\ss }e}{2}}
\newlabel{hollandsosse}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Senfso\IeC {\ss }e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  M\IeC {\"o}hrengem\IeC {\"u}se}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Brokkoli}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Blumenkohl}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rosenkohl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}nkohl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}nkohl mit Mettw\IeC {\"u}rstchen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wirsinggem\IeC {\"u}setopf}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wirsing gebraten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Kohlrouladen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Wei\IeC {\ss }kohl (K\IeC {\"u}mmelkraut)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rotkohl}{8}}
\newlabel{rotkohl}{{1.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauchgem\IeC {\"u}se (Porree)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Hackfleischso\IeC {\ss }e}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Champignons in Sahneso\IeC {\ss }e}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Makkaroniauflauf mit Schinken (im Backofen)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Grillh\IeC {\"a}hnchen (Grill Voraussetzung)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schweinekrustenbraten (im Backofen)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Semmelkn\IeC {\"o}deln}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Radi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Zwiebelkuchen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Heringfilets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Stippmilch (s\IeC {\"u}\IeC {\ss }er Quark)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Haferflockenauflauf}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Spritzgeb\IeC {\"a}ck}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sauerkrautauflauf}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Mexikanische Gem\IeC {\"u}sepfanne}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Pfannkuchen (Eierkuchen)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Frikadellen (Bulletten, Bratklopse)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  M\IeC {\"o}hren-Schwarzwurzel-Gratin}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Knoblauch-Baguette}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Nu\IeC {\ss }braten}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Bl\IeC {\"a}tterteigpastete mit Champignons}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Gr\IeC {\"u}nkernbratlinge}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Lauch-Rouladen}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Knoblauchbrot}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Sellerie-Schnitzel}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Holunderbl\IeC {\"u}tengetr\IeC {\"a}nk}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Holunderk\IeC {\"u}chlein (Hollerkiacherl)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Holunderlik\IeC {\"o}r}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Holundersekt}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Schoko-Crossies geeist}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Putenbrust mit Champignons und R\IeC {\"o}sti}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}\fontfamily  {cmss}\fontseries  {bx}\fontshape  {n}\selectfont  Rindsgulasch}{24}}
\@setckpt{rezepte_rezepte}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
